<!DOCTYPE html>
<html lang="fr">

    <head>
        <title>Mon livre de recettes</title>
        <meta charset="utf-8">
         <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    
    <body>
        <header>
            <nav class="menu">
                <ul>
                    <li><a href ="#">Page d'accueil</a></li>
                    <li><a href ="recettes/entree.html">Les entrées</a>
                        <ul class="sous-menu">
                            <li><a href ="recettes/entrees/entree1.html">Entrée 1</a></li>
                            <li><a href ="recettes/entrees/entree2.html">Entrée 2</a></li>
                            <li><a href ="recettes/entrees/entree3.html">Entrée 3</a></li>
                        </ul>
                    </li>
                    <li><a href ="recettes/plat.html">Les plats</a>
                        <ul class="sous-menu">
                            <li><a href ="recettes/plats/plat1.html">Plat 1</a></li>
                            <li><a href ="recettes/plats/plat2.html">Plat 2</a></li>
                            <li><a href ="recettes/plats/plat3.html">Plat 3</a></li>
                        </ul>
                    </li>
                    <li><a href ="recettes/dessert.html">Les desserts</a>
                        <ul class="sous-menu">
                            <li><a href ="recettes/desserts/dessert1.html">Dessert 1</a></li>
                            <li><a href ="recettes/desserts/dessert2.html">Dessert 2</a></li>
                            <li><a href ="recettes/desserts/dessert3.html">Dessert 3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        
        <article>
            <h2 class="text-center">Suggestion du jour</h2>
            <ul class="row items">
                <li class="img-bullet col-4 text-center"><img src="img/entree3.jpg" alt="Photo de l'entrée 3"><br><a href ="recettes/entrees/entree3.html">Entrée 3</a></li>
                <li class="img-bullet col-4 text-center"><img src="img/plat1.jpg" alt="Photo du plat 1"><br><a href ="recettes/plats/plat1.html">Plat 1</a></li>
                <li class="img-bullet col-4 text-center"><img src="img/dessert1.jpg" alt="Photo du dessert 1"><br><a href ="recettes/desserts/dessert1.html">Dessert 1</a></li>
            </ul>
        </article>
    </body>

</html>