<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Plats</title>
        <meta charset="utf-8">
         <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    
    <body>
        <header>
            <nav class="menu">
                <ul>
                    <li><a href ="../index.html">Page d'accueil</a></li>
                    <li><a href ="../recettes/entree.html">Les entrées</a>
                        <ul class="sous-menu">
                            <li><a href ="../recettes/entrees/entree1.html">Entrée 1</a></li>
                            <li><a href ="../recettes/entrees/entree2.html">Entrée 2</a></li>
                            <li><a href ="../recettes/entrees/entree3.html">Entrée 3</a></li>
                        </ul>
                    </li>
                    <li><a href ="../recettes/plat.html">Les plats</a>
                        <ul class="sous-menu">
                            <li><a href ="../recettes/plats/plat1.html">Plat 1</a></li>
                            <li><a href ="../recettes/plats/plat2.html">Plat 2</a></li>
                            <li><a href ="../recettes/plats/plat3.html">Plat 3</a></li>
                        </ul>
                    </li>
                    <li><a href ="../recettes/dessert.html">Les desserts</a>
                        <ul class="sous-menu">
                            <li><a href ="../recettes/desserts/dessert1.html">Dessert 1</a></li>
                            <li><a href ="../recettes/desserts/dessert2.html">Dessert 2</a></li>
                            <li><a href ="../recettes/desserts/dessert3.html">Dessert 3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        
        <h1 class="text-center">Plats</h1>

        <nav class="fig-menu row bg-light">
            <figure class="col-4">
                <h2 class="text-center">Titre plat 1</h2>
                <div class="img-block"><a href="plats/plat1.html"><img src="../img/plat1.jpg" alt="Image plat 1"></a></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a dolor justo. ...</p>
                
            </figure>
            <figure class="col-4">
                <h2 class="text-center">Titre plat 2</h2>
                <div class="img-block"><a href="plats/plat2.html"><img src="../img/plat2.jpg" alt="Image plat 2"></a></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a dolor justo. ...</p>
                
            </figure>
            <figure class="col-4">
                <h2 class="text-center">Titre plat 3</h2>
                <div class="img-block"><a href="plats/plat3.html"><img src="../img/plat3.jpg" alt="Image plat 3"></a></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a dolor justo. ...</p>
                
            </figure>
        </nav>
        
    </body>

</html>